<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
   #message{
    border: 4px solid black;
    width: 300px;
     height: 200px;
     margin-bottom: 35px;
     font-size: 20px;
     
  }
  .turn:hover {
          background-color: rgb(63, 204, 204)
        }

  #Nav{
    border: 5px solid black;
    height: 50px;
    margin-bottom: 10px;
  }
  .projectDiv{
    border: 5px solid black;
    width: 700px;
     height: 300px;
     text-align: center;
     font-size: 25px;
     margin: auto;
  }
  #dropdownNav *{
    font-size: 20px;
  }
  body {
    background-color: rgb(54, 168, 168);
  }

  div{
    background-color: white;
  }
  </style>
</head>
<body>
    <div id= "Nav">
<div id= dropdownNav>
 
  <select name="questions" id="questions" onChange= "changeFunc()">
    <option value="nav">Navigate</option>
    <option value="about">About Me</option>
    <option value="maxine">Who's Maxine?</option>
    <option value="project">Projects</option>
</select>
</div>
    </div>
    <div id= "message">
        <h1><u>Maxine says:</u> </h1>
<p>Welcome to my portfolio, if you need any information, just ask maxine from the dropdown menu.</p>
    </div>
    <div id="projectDiv" class="projectDiv">
<h1><u>Projects</u></h1>

<div id = "sinatra" class = "turn">Sinatra</div>
<div id = "ruby" class = "turn">Ruby on Rails </div>
<div id = "js" class = "turn">Javascript</div>
<div id = "react" class = "turn">React</div>


    </div>
    
</body>
</html>